# XDWLTTTT1628

./: 0. Mở đầu N96_KLTN_K27.docx  1. Project Proposal.docx  10.ProjectSprintBacklog .xlsx  10.ProjectSprintBacklog.xlsx  11.ProjectMeetingReport.docx  12. ProjectConfigurationManagement.docx  13. ProjectReflection.docx  2.ProjectPlan.docx  3. ProjectUserStrory.docx  4.Product-Backlog.docx  5.UserInterfaceDesign.docx  6. ProjectDatabase.docx  6.ProjectDatabase.docx  7.ProjectTestPlan.docx  8.2.ProjectTestCaseSprint2.xlsx  TÓM TẮT BÁO CÁO.docx  ~$ ProjectPlan.docx  ~$M TẮT BÁO CÁO.docx
XDWLTT/: 1. Project Proposal.docx  12. ProjectConfigurationManagement.docx  13. ProjectReflection.docx  3. ProjectUserStory.docx  6. ProjectDatabase.docx  7.ProjectTestPlan.docx  9.ProjectTestReport.xlsx
toeic-study-zone-be/: HELP.md  pom.xml
toeic-study-zone-be/src/main/java/com/toeicstudyzone/: ToeicStudyZoneApplication.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/config/: AuditorAwareConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/controller/: AdminController.java  AdvertisementController.java  AuthController.java  CommentController.java  LearningGoalController.java  StatisticsController.java  StudyScheduleController.java  TestHistoryController.java  ToeicTestController.java  UserController.java  UserTestController.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/dto/request/: AdvertisementRequest.java  CommentDTO.java  CommentRequest.java  LearningGoalRequest.java  LoginRequest.java  QuestionSubmitRequest.java  RegisterRequest.java  StudyScheduleRequest.java  SubmitTestRequest.java  TestReviewRequest.java  TestSubmissionRequest.java  ToeicTestDTO.java  UserAnswerDTO.java  UserRequest.java  UserTestHistoryDTO.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/dto/response/: AdvertisementResponse.java  AnswerOptionResponse.java  GoalCompletionResponse.java  JwtResponse.java  LatestTestResponse.java  LearningGoalResponse.java  ParagraphResponse.java  PassageResponse.java  QuestionResponse.java  QuestionResultDTO.java  StatisticsResponse.java  StudyScheduleResponse.java  TestHistoryResponse.java  TestResultResponse.java  TestSectionResponse.java  TestStatisticResponse.java  ToeicTestResponse.java  UserResponse.java  UserStatisticResponse.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/entity/: AIStudyRecommendation.java  Advertisement.java  AnswerOption.java  Comment.java  LearningGoal.java  Paragraph.java  ParagraphImage.java  Passage.java  Permission.java  Question.java  Role.java  RolePermission.java  RolePermissionId.java  StudySchedule.java  StudyScheduleItem.java  TestHistory.java  TestSection.java  TestYear.java  ToeicTest.java  User.java  UserProgress.java  UserQuestionResponse.java  UserRole.java  UserRoleId.java  UserTestHistory.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/enums/: CommentStatus.java  PassageType.java  QuestionType.java  RecommendationType.java  RecommendedFocus.java  SectionType.java  StudyCategory.java  StudyScheduleType.java  TestPartType.java  UserStatus.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/repository/: AdvertisementRepository.java  AnswerOptionRepository.java  CommentRepository.java  LearningGoalRepository.java  ParagraphRepository.java  PassageRepository.java  PermissionRepository.java  QuestionRepository.java  ReadingParagraphRepository.java  RolePermissionRepository.java  RoleRepository.java  StudyScheduleItemRepository.java  StudyScheduleRepository.java  TestHistoryRepository.java  TestSectionRepository.java  TestYearRepository.java  ToeicTestRepository.java  UserQuestionResponseRepository.java  UserRepository.java  UserRoleRepository.java  UserTestHistoryRepository.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionEvaluator.java  UserDetailsServiceImpl.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/service/: AdminService.java  AdvertisementService.java  AnswerOptionService.java  AuthService.java  CommentService.java  LearningGoalService.java  PermissionService.java  QuestionService.java  StatisticsService.java  StudyScheduleService.java  TestHistoryService.java  TestSectionService.java  ToeicTestService.java  UserService.java  UserTestService.java
toeic-study-zone-be/src/main/java/com/toeicstudyzone/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  AnswerOptionServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  LearningGoalServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  StudyScheduleServiceImpl.java  TestHistoryServiceImpl.java  TestSectionServiceImpl.java  ToeicTestServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
toeic-study-zone-be/src/main/resources/: application.properties  data.sql
toeic-study-zone-fe/: .env  index.html  package-lock.json  package.json  vite.config.js
toeic-study-zone-fe/src/: main.js
toeic-study-zone-fe/src/layouts/: Advertisement.vue
toeic-study-zone-fe/src/middleware/: adminGuard.js  authGuard.js  guestGuard.js
toeic-study-zone-fe/src/models/: ToeicTest.js
toeic-study-zone-fe/src/router/: auth.js  index.js  user.js
toeic-study-zone-fe/src/services/: Axios.js  adminService.js  advertisementService.js  api.js  (+5 more)
(+36 files in other folders)
